<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Bl18Zf" name="FaustSkeleton" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              companyName="Evermind" pluginFormats="buildStandalone,buildVST3"
              companyWebsite="https://github.com/unicornsasfuel/">
  <MAINGROUP id="s9tuB1" name="FaustSkeleton">
    <GROUP id="{A8EDD86F-C97C-09CE-9A49-DFB2417A8041}" name="Resources"/>
    <GROUP id="{B8337C1B-2841-8E22-EFB5-D419A35575D2}" name="Source">
      <FILE id="oo76LA" name="DspFaust.h" compile="0" resource="0" file="Source/DspFaust.h"/>
      <FILE id="nHmILG" name="DspFaust.cpp" compile="0" resource="0" file="Source/DspFaust.cpp"/>
      <FILE id="PwBjLQ" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="TkYUs6" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"
               FOLEYS_ENABLE_BINARY_DATA="0" FOLEYS_SHOW_GUI_EDITOR_PALLETTE="1"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019" extraDefs="MAGIC_LOAD_BINARY_DISABLED">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="FaustSkeleton"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="FaustSkeleton"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../misc/JUCE/JUCE/modules"/>
        <MODULEPATH id="foleys_gui_magic" path="../../misc/JUCE_modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="foleys_gui_magic" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
